<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benim Kişisel Blogum</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 0;

        }

        header {
            background-color: rgb(241, 172, 108);
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            background-color: #f4f4f4;
            padding: 10px 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            /*<li> içindeki yazıları yan yanyan getiriri*/
            margin-right: 10px;
        }

        nav ul li a {
            color: #333;
            text-decoration: none;
            padding: 5px 10px;
            transition: background-color 0.3s ease;
        }

        nav ul li a:hover {
            background-color: #ddd;
            /* Fare üzerine gelindiğinde arka plan rengini değiştiriyoruz */
        }

        section {
            padding: 20px;
        }


        section img {
            width: 20%;
            height: 50%;
            display: block;
            /* Resmin blok düzende görünmesini sağlar */
            margin: 10px;
            /* Merkezden hizalamak ve alt boşluk bırakmak için */

        }

        section ol li {
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        /* <section> içindeki <ol> listesindeki her <li> öğesini kalın yapar.*/
        .hover-div {

            border: 1px solid rgb(17, 17, 20);
            /* Kenarların belirtilmesi */
            border-radius: 10px;
            /*Kenarların yuvarlatılması */
            top: -30px;
            /* Öğeyi yukarıda hafifçe kaydırıyoruz */
            box-shadow: 0px 30px 50px rgba(0, 0, 0, 0.1);
            /* Gölge efekti ekliyoruz */
            display: flex;
            /* Öğeleri yan yana yerleştirir */
            align-items: center;
            /* Dikey hizalamayı ayarlar */
        }

        .text {
            margin-left: 20px;
            /* Resim ile metin arasında boşluk bırakır */
        }

        .hover-div:hover {
            background-color: rgb(241, 172, 108);
            /* Fare üzerine gelindiğinde arka plan rengini değiştiriyoruz */

        }
    </style>
</head>

<body>
    <header>
        <h1>Kişisel Blog Sayfam</h1>
    </header>
    <nav>
        <ul> <!--# sembolü id özniteliğine sahiptir bu id'ye ait olan aynı sayfa içindeki id etiketine yönlendirme yapılır. 
            Diğer href etiketi içindeki html olanlar başka sayfaya yönlendirilir.-->
            <li><a href="kisisel_blog.html">Anasayfa</a></li>
            <li><a href="#Animeler">Animeler</a></li>
            <li><a href="#Filmler">Filmler</a></li>
            <li><a href="#Diziler">Diziler</a></li>
            <li><a href="hakkimda.html">Hakkımda</a></li>
        </ul>
    </nav>
    <section>

        <h2>Hoş Geldiniz!</h2>
        <p>Merhaba, benim adım Ebru. Bu benim kişisel blog sayfam. Kendimce beğendiğim anime, film ve diziler hakkında
            bir blog sayfası hazırladım. Umarım sizinde hoşunuza gider.</p>



        <div id="Animeler">
            <h2>Animeler</h2>
        </div>
        <ol>


            <li>Attack on Titan</li>
            <div class="hover-div">
                <img src="aot.png" alt="Attack on Titan posteri">
                <p>İnsanoğlunu soyunun tükenmesi tehlikesiyle karşı karşıya bırakan Titanlar, yani metrelerce
                    yükseklikte insan formunda ama ilkel dev yaratıklar, insanları yiyerek yok etmektedir. İnsan
                    neslinin son temsilcileri kendilerini yüksek duvarların içine hapsederek korunmuş ve 100 yıldır tek
                    bir Titan bu duvarı aşamamıştır. Ne var ki, bu huzur daha fazla sürmeyecek, insanoğlu nerden
                    geldiklerini bilmedikleri bu düşmanla savaşmak zorunda kalacaktır. Eren, hayatını duvarların içinde
                    geçirmek istemeyen bir genç, Titanlardan insanoğlunun intikamını almaya yemin eder…
                    <br> <br>
                    <b>Tür:</b> Korku, Dram
                    <br>

                    <b>İzlemek için: </b><a href="https://diziwatch.net/dizi/attack-on-titan-izle-fhd-4/">Attack on
                        Titan</a>
                </p>
            </div>
            <br>
            <li> Fullmetal Alchemist: Brotherhood</li>
            <div class="hover-div">
                <img src="fullalchemist.png" alt="Fullmetal Alchemist posteri">
                <p> Elric kardeşler Edward ve Alphonse ölen annelerini diriltmek için alchemy’e başvururlar. Ama insan
                    ruhunu ile değiş-tokuş yapılacak eş değerde bir şey bulunmamaktadır. Deney sırasında büyük kardeş
                    Edward bacağını,küçük kardeş Alphonse ise bedenini kaybeder. Edward elindeki son çareyi kullanıp
                    Al’ın
                    ruhunu bir zırha bağlamayı başarır ama bu esnada da kolunu kaybeder. İki kardeş annelerinin
                    dirilmesinin
                    imkansız olduğunu büyük kayıplardan sonra anlar. Automail sayesinde mekanik uzuvlarına kavuşan Ed,
                    kardeşine
                    olanların kendi suçu olduğuna inanır. Al'ın bedenini geri almak ve alchemy’i daha da iyi öğrenmek
                    için Elric
                    kardeşler evlerini yakıp yolcuğa çıkarlar. <br> <br>
                    <b>Tür:</b>Steampunk, Macera, Aksiyon
                    <br>

                    <b>İzlemek için:</b><a
                        href="https://diziwatch.net/dizi/fullmetal-alchemist-brotherhood-izle-fhd-7/">Full Alchemist
                        Brotherhood</a>
                </p>
            </div>
        </ol>
        <div id="Filmler">
            <h2>Filmler</h2>
        </div>
        <ol>

            <li>
                Karayip Korsan Serisi
            </li>

            <div class="hover-div">
                <img src="karayipkorsanlar.jpg" alt="Karayip Korsan posteri">
                <p>Kaptan Jack Sparrow adında bir korsanın başından geçen olayların konu alındığı film serisidir.
                    Toplamda 5 seriden oluşuyor her serisi heyecan, macera ve aksiyon dolu <br> <br>
                    <b>Tür:</b>Bilim Kurgu, Aksiyon, Macera
                    <br>
                    İzlemek için :<a
                        href="https://www.fullhdfilmizlesene.de/serifilm/karayip-korsanlari-serisi-izle">Karayip
                        Korsanlar</a>
                </p>
            </div>

            <li>Korkunç Bir Film Serisi</li>

            <div class="hover-div">
                <img src="korkuncbirfilm.webp" alt="Korkunç bir film posteri">
                <p>Korku filmlerini alaya alan komedi üzerine kurulmuş komedi bir film serisidir. 5 seriden oluşuyor. Bu
                    filmlerin içeriğini anlayabilmek için korku filmlerini izlemek lazım. Çekilen korku filmlerine
                    atıfta bulunuyor. <br> <br>
                    <b>Tür:</b> Komedi
                    <br>
                    <b>İzlemek için:</b><a
                        href="https://www.fullhdfilmizlesene.de/serifilm/scary-movie-serisi-izle">Korkunç Bir Film</a>
                </p>
            </div>
        </ol>
        <div id="Diziler">
            <h2> Diziler </h2>
        </div>
        <ol>
            <li>Breaking Bad</li>

            <div class="hover-div">
                <img src="breakingbad.jpg" alt="Breaking Bad posteri">
                <p> <b>Dizi İçeriği: </b> 50 yaşında sıradan bir kimya öğretmeni olan Walter White, akciğer kanseri
                    olduğunu ve sadece 2 yıl ömrünün kaldığını öğrenince tüm hayatını değiştirir.
                    Ailesinin rahat yaşaması için ne gerekiyorsa yapmaya hazırdır. Bu
                    uyuşturucu üretip satmak olsa bile. Tek amacı kendi öldükten sonra ailesinin geçinebilmesi için
                    gerekli parayı kazanmaktır. Lise öğrencisi Jesse Pinkman'nın bağlantılarıyla uyuşturucu üretme işine
                    girerler ve işler çığırından çıkar. <br>

                    <b>Tür:</b>Suç, Gerilim, Dram, Kara mizah <br> <br>
                    <b> İzlemek için:</b><a href="https://www.diziyou.co/breaking-bad28/">Breaking Bad</a>
                </p>
            </div>


            <li>The 100</li>

            <div class="hover-div">
                <img src="the100.jpg" alt="The 100 posteri">
                <p>Yeryüzünde nükleer savaş sebebiyle insanlık ölümle yüzleşiyor ve dünyanın yüzeyi
                    yaşanılamayacak seviyede radyasyonla kaplanır. Yalnızca dünyanın yörüngesinde bulunan 12 farklı
                    ülkeye ait "Ark" ismindeki istasyonlarda yaşayanlar geride kalır. Nükleer savaş üzerinden 97 yıl
                    geçmiş, üç
                    nesil yetişmiş ve nüfus artmıştır. Kaynakların kısıtlı olması sebebiyle suçun türüne bakılmaksızın
                    ölüm
                    cezası ve nüfus kontrolü gibi sert uygulamaların olduğu bir düzen vardır. Ancak kaynakların tamamen
                    bitmesine pek zaman kalmaz ve 100 genç suçlu, yaşam olanaklarının öğrenilmesi amacıyla Dünya'ya
                    gönderilir.
                    Hedeflenen yerin uzağına inen gençler arasında sürtüşmeler çıkar fakat karşılarına çıkacak sorunlar
                    bu kadar
                    kolay çözülebilecek tarzda olmayacaktır. <br> <br>
                    <b>Tür:</b> Bilim Kurgu, Dram, Suç <br>
                    <b>İzlemek için:</b><a href="https://www.diziyou.co/the-100/">The 100</a>
                </p>
            </div>
        </ol>
    </section>
</body>


</html>